PORT=7777
DB_URL=mongodb+srv://admin:crm-admin@crm-db.oywte.mongodb.net/crm-db?retryWrites=true&w=majority
SECRET="Kuch-Bhi"
ACCESS_TOKEN_TIME=120
REFRESH_TOKEN_TIME=600
NOTIFICATIONSERVICE_URL=http://localhost:8084/notiserv/api/v2/notifications
APP_URL=http://localhost:7777